sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sushma@1256
sonar.projectKey=two-wheeler-on-rent
sonar.projectName=two-wheeler-on-rent
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusion=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info